{
  "version": "2.0.0",
  "tasks": [
    { "label": "api", "type": "shell", "command": "make api", "isBackground": true, "problemMatcher": [] },
    { "label": "web", "type": "shell", "command": "make web", "isBackground": true, "problemMatcher": [] },
    { "label": "dev: api + web", "dependsOn": ["api", "web"], "problemMatcher": [] },
    { "label": "test", "type": "shell", "command": "make test", "group": { "kind": "test", "isDefault": true } },
    { "label": "train", "type": "shell", "command": "make data && make train" }
  ]
}
